<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700|Raleway:400,700,800,900&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<title></title>
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {border-collapse: collapse !important;}
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#f4f4f4" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f4f4f4;" >
		<center bgcolor="#f4f4f4" class="wrapper" style="background-color:#f4f4f4; width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
			<div class="webkit" style="max-width:730px;" >
			<!--[if (gte mso 9)|(IE)]>
			<table width="690" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			
				<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:95%;max-width:730px;background-color:#ffffff;" >
					<tr bgcolor="#f4f4f4">
						<td class="brdr" width="7%" style="border-style:solid;border-color:#d9d6d6;;border-width:0 0 0 0;" bgcolor="#f4f4f4"></td>
						<td class="preheader inner" style="padding-top:20px;padding-bottom:0;padding-right:3px;padding-left:3px;" >
							<table bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;font-family:sans-serif;color:#333333;" >
								<tr>
									<td width="240px" align="left" class="preheader-content" style="text-align:left;font-family:'Roboto', Helvetica, sans-serif;font-size:11px;line-height:18px;color:#8d8a8a;font-weight:300;padding-bottom:10px;webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0;padding-right:10px;" >
										Набор спецагентов, бешеная скидка на Л200 и&nbsp;вызволение заблокированного автомобиля
									</td>
									<td valign="bottom" align="right" class="preheader-content" style="text-align:right;font-family:'Roboto', Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:18px;padding-bottom:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0;" >
										<a  href="#" target="_blank" style="color:#8d8a8a;font-family:'Roboto', Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:18px;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Смотреть письмо в браузере</a>
									</td>
								</tr>
							</table>
						</td>
						<td class="brdr" width="7%" style="border-style:solid;border-color:#d9d6d6;;border-width:0 0 0 0;" bgcolor="#f4f4f4"></td>
					</tr>
					<tr>
						<td class="brdr" bgcolor="#f4f4f4" width="7%" style="border-style:solid;border-color:#d9d6d6;;border-width:2px 0 0 2px;"></td>
						<td class="empty" height="40px" bgcolor="#f4f4f4" style="border-top: 2px solid #d9d6d6;"></td>
						<td class="brdr" bgcolor="#f4f4f4" width="7%" style="border-style:solid;border-color:#d9d6d6;;border-width:2px 2px 0 0"></td>
					</tr>
					<tr>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 0 0 2px;"></td>
						<td class="logo_left" align="left" style="padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:8%;" >
							<img src="http://i.imgur.com/GYJbZdW.png" alt="Максимум" width="142px" height="38" style="border-width:0;" >
						</td>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 2px 0 0;"></td>
					</tr>
					<tr>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 0 0 2px;"></td>
						<td class="image" align="center" style="padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;" >
							<img src="http://i.imgur.com/NbT2y7G.png" alt="Солнышко" width="131px" height="132" style="border-width:0;" >
						</td>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 2px 0 0;"></td>
					</tr>
					<tr>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 0 0 2px;"></td>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
								<tr>
									<td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:9%;padding-left:9%;width:100%;" >
										<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto', Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:29px;color:#1c1c1c;Margin-bottom:0;" >Здравствуйте!</p>
										<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto', Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:29px;color:#1c1c1c;Margin-bottom:10px;" >Как провели каникулы? Делитесь фотографиями с праздника, будем вам завидовать. Впереди уже маячат новые поводы собраться за праздничным столом, так что полезно будет почитать наш обзор <a href="#" target="_blank" style="color:#ed2339;font-weight:500;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><span>"Что&nbsp;делать, если машину заблокировали на парковке".</span></a> Это на случай, если ваши соседи любители пригласить большую компанию в гости, а парковка в вашем дворе маленькая.</p>
									</td>
								</tr>
								<tr>
									<td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:9%;padding-left:9%;width:100%;" >
										<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto', Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:29px;color:#1c1c1c;Margin-bottom:10px;" >Хотел напомнить, что для владельцев Форд и Митсубиси в нашем дилерском центре действует акция для настоящих Спецагентов. Записывайтесь на сервис, получайте скидки на работы и оценивайте качество нашей работы. Всё совершенно секретно!</p>
									</td>
								</tr>
							</table>
						</td>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 2px 0 0;"></td>
					</tr>
					<tr>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 0 0 2px;"></td>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
								<tr>
									<td class="inner contents" align="center" style="padding-top:45px;padding-bottom:10px;padding-right:11%;padding-left:11%;width:100%;" >
										<p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Raleway',sans-serif;font-weight:900;line-height:45px;font-size:25px;Margin-bottom:10px;color:#ed2339;">НАШИ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="inner contents" style="padding-top:15px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;" >
										<img src="http://i.imgur.com/NmRkcr2.png" alt="Автомобиль" width="128px" height="53px" style="border-width:0;" >
									</td>
								</tr>
								<tr>
									<td align="left" class="inner contents" style="padding-top:10px;padding-bottom:5px;padding-right:11%;padding-left:11%;width:100%;" >
										<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto', Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:25px;color:#1c1c1c;Margin-bottom:10px;" >Скажи пароль "Дайте скидку" и получи бешеную скидку на покупку Mitsubishi&nbsp;L200.</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="inner contents" style="padding-top:0px;padding-bottom:45px;padding-right:20px;padding-left:20px;width:100%;" >
										<div>
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="7%" stroke="f" fillcolor="#ed2339" style="height:60px;v-text-anchor:middle;width:200px;" >
										<w:anchorlock/>
										<center>
										<![endif]-->
											<a href="#" style="background-color:#ed2339;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Raleway',sans-serif;font-size:13px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" >ХОЧУ СКИДКУ</a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>
								<tr>
									<td align="center" class="inner contents" style="padding-top:15px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;" >
										<img src="http://i.imgur.com/SVfJ1TN.png" alt="Подарок" width="87px" height="88px" style="border-width:0;" >
									</td>
								</tr>
								<tr>
									<td align="left" class="inner contents" style="padding-top:10px;padding-bottom:5px;padding-right:11%;padding-left:11%;width:100%;" >
										<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto', Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:25px;color:#1c1c1c;Margin-bottom:10px;" >Для владельцев Suzuki, решивших, что зимы не будет, продолжаем подготавливать автомобили к холодам <a href="#" target="_blank" style="color:#ed2339;font-weight:500;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">совершенно бесплатно.</a></p>
									</td>
								</tr>
								<tr>
									<td align="center" class="inner contents" style="padding-top:0;padding-bottom:45px;padding-right:20px;padding-left:20px;width:100%;" >
										<div>
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="7%" stroke="f" fillcolor="#ed2339" style="height:60px;v-text-anchor:middle;width:200px;" >
										<w:anchorlock/>
										<center>
										<![endif]-->
											<a href="#" style="background-color:#ed2339;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Raleway',sans-serif;font-size:13px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" >Я ТОЖЕ ХОЧУ</a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>
									<tr>
									<td align="center" class="inner contents" style="padding-top:15px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;" >
										<img src="http://i.imgur.com/R1qI0Sc.png" alt="Круто" width="95px" height="84px" style="border-width:0;" >
									</td>
								</tr>
								<tr>
									<td align="left" class="inner contents" style="padding-top:10px;padding-bottom:5px;padding-right:11%;padding-left:11%;width:100%;" >
										<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto', Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:25px;color:#1c1c1c;Margin-bottom:10px;" >Цены на автомобили Hyundai, как стоимость барреля нефти и температура на улице, идут вниз. Это последний шанс нагреться на морозе, дальше ожидаем потепления.</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="inner contents" style="padding-top:0px;padding-bottom:45px;padding-right:20px;padding-left:20px;width:100%;" >
										<div>
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="7%" stroke="f" fillcolor="#ed2339" style="height:60px;v-text-anchor:middle;width:200px;" >
										<w:anchorlock/>
										<center>
										<![endif]-->
											<a href="#" style="background-color:#ed2339;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Raleway',sans-serif;font-size:13px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" >ЛОВЛЮ ШАНС</a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 2px 0 0;"></td>
					</tr>
					<tr>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 0 0 2px;"></td>
						<td class="full-width-image" style="padding-top:20px;padding-bottom:10px;padding-right:7%;padding-left:7%;" >
							<img src="http://i.imgur.com/vTJSONz.png" alt="" style="display:block;border-width:0;width:100%;height:auto;" >
						</td>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 2px 0 0;"></td>
					</tr>
					<tr>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 0 0 2px;"></td>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
								<tr>
									<td class="inner contents" align="center" style="padding-top:10px;padding-bottom:10px;padding-right:11%;padding-left:11%;width:100%;" >
										<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-size:18px;font-style:italic;line-height:25px;Margin-bottom:10px;color:#ed2339;">“В грозы, в бури, в житейскую стынь, при тяжёлых утратах и когда тебе грустно, казаться улыбчивым и простым — самое высшее в мире искусство.”</p>
									</td>
								</tr>
							</table>
						</td>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 2px 0 0;"></td>
					</tr>
					<tr>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 0 0 2px;"></td>
						<td class="full-width-image" style="padding-top:0;padding-bottom:20px;padding-right:7%;padding-left:7%;" >
							<img src="http://i.imgur.com/vTJSONz.png" alt="" style="display:block;border-width:0;width:100%;height:auto;" >
						</td>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 2px 0 0;"></td>
					</tr>
					<tr>
					<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 0 0 2px;"></td>
						<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:4%;padding-left:4%;" >
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
								<tr>
									<td class="inner contents" align="center" style="padding-top:45px;padding-bottom:45px;padding-right:15%;padding-left:15%;width:100%;border-style:solid;border-color:black;border-width: 0 0 1.5px 0;" >
										<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto', Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:25px;Margin-bottom:10px;" >Да, ещё у нас появился свой аккаунт в Instagram! Переходите <a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;" >по ссылке</a> или ищите @mir_maximum</p>
									</td>
								</tr>
							</table>
						</td>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 2px 0 0;"></td>
					</tr>
					<tr>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 0 0 2px;"></td>
						<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
						<tr>
						<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
							<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;" >
								<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
									<tr>
										<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:30px;" >
											<table class="contents" style="border-spacing:0;width:100%;text-align:left;" >
												<tr>
													<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;font-family:'Roboto', Helvetica, sans-serif;font-size:16px;font-weight:500;line-height:28px;color:#1c1c1c;">
														Санкт-Петербург,<br/> Торфяная дорога 8/3,<br/> т. 8 (812) 347-71-65
													</td>
												</tr>
												<tr>
													<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;font-family:'Roboto', Helvetica, sans-serif;font-size:9px;font-weight:400;line-height:18px;color:#1c1c1c">
														<a href="#" target="_blank" style="color:#010101;text-decoration:underline;" >ПОДПИСАТЬСЯ НА РАССЫЛКУ</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
							<div class="column" style="width:100%;max-width:298px;display:inline-block;vertical-align:top;" >
								<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
									<tr>
										<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:10px;" >
											<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;text-align:right;font-family:'Roboto', Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:21px;" >
												<tr>
													<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
														Следите за нашими новостями и&nbsp;полезной информацией:
													</td>
												</tr>
												<tr>
													<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
														<table align=right class="social-btn" style="border-spacing:0;font-family:sans-serif;color:#333333; text-align:right;font-size:14px;" >
															<tr>
																<td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" >
																	<a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;"> <img src="http://i.imgur.com/r7z99pv.png" alt="Вконтакте" style="border-width:0;" ></a>
																</td>
																<td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" >
																	<a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;"> <img src="http://i.imgur.com/5Pu0R0j.png" alt="Instagram" style="border-width:0;" ></a>
																</td>
																<td style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;" >
																	<a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;"> <img src="http://i.imgur.com/ywchJ3a.png" alt="Youtube" style="border-width:0;" ></a>
																</td>
																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:5px;">
																	<a href="#" target="_blank" style="color:#ee6a56;text-decoration:underline;"> <img src="http://i.imgur.com/uUOUv2l.png" alt="НашБлог" style="border-width:0;" ></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
						</td>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#d9d6d6;;border-width:0 2px 0 0;"></td>
					</tr>
					<tr>
						<td class="brdr" bgcolor="#f4f4f4" width="7%" style="border-style:solid;border-color:#d9d6d6;;border-width:0 0 2px 2px;"></td>
						<td class="empty" height="40px" bgcolor="#f4f4f4" style="border-bottom: 2px solid #d9d6d6;"></td>
						<td class="brdr" bgcolor="#f4f4f4" width="7%" style="border-style:solid;border-color:#d9d6d6;;border-width:0 2px 2px 0"></td>
					</tr>
					<tr>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#f4f4f4;;border-width:0 0 2px 2px;"></td>
						<td bgcolor="#f4f4f4" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
								<tr>
									<td class="inner contents" align="center" style="padding-top:15px;padding-bottom:30px;padding-right:5%;padding-left:5%;width:100%;" >
										<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-family:'Roboto', Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:18px;Margin-bottom:10px;color:#bdbcbc">Вы получили данное письмо, потому что оставили свои контактные данные на одном из наших сайтов. Если вы больше не хотите получать эту рассылку, нажмите <a href="#" target="_blank" style="color:#bdbcbc;text-decoration:underline;" >отписаться</a></p>
									</td>
								</tr>
							</table>
						</td>
						<td class="brdr" width="7%" bgcolor="#f4f4f4" style="border-style:solid;border-color:#f4f4f4;border-width:0 2px 2px 0;"></td>
					</tr>
				</table>
			
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			</div>
		</center>
	</body>
</html>